GUI - semesterprojekt 1/Pulsmåler.xaml

<Window x:Class="GUI___semesterprojekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI___semesterprojekt_1"
        mc:Ignorable="d"
        Title="Pulsmåler" Height="450" Width="700">

    <Grid x:Name="mitGitter">

        <Image Grid.ColumnSpan="2" Margin= "0,0,0.333,9.667" Source= "Image3.png" Stretch= "Fill" />
        <Button x:Name="KlargørMåling_BT" Content="KLARGØR MÅLING" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="185" Height="55" Click="KlargørMåling_BT_Click" Grid.ColumnSpan="2" FontFamily="Yu Gothic" FontSize="18" Background="#FFD32F2F" Foreground="White"/>

        <Button x:Name="Reset_BT" Content="RESET HISTORIK" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="185" Height="55" Click="Reset_BT_Click" Grid.ColumnSpan="2" FontFamily="Yu Gothic" FontSize="18" Background="#FFD32F2F" Foreground="White">
                    
            
        </Button>   
      
      <ListBox x:Name="Historik_LB" HorizontalAlignment="Left" Height="324" Margin="359,52,0,0" VerticalAlignment="Top" Width="287" Loaded="Historik_LB_Loaded"/>
        <Label Content="PULSHISTORIK" HorizontalAlignment="Left" Margin="359,13,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic" Width="151" Height="39" Foreground="White"/>



    </Grid>
</Window>
